<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>

    .left{
        position: absolute;
        left:34px;
        top:30px;
        width: 20%;
	    height:20%;
        /* display: inline-block; */
        /* border:2px solid red;  */
    }



    body { 
	width: 100%;
	height:100%;
	/* font-family: 'Open Sans', sans-serif; */
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); */

}

    .container {
    font-family: 'Baloo Bhai 2', cursive;
    position: absolute;
	top: 0%;
	left: 30%;
	width:400px;
    font-size: 12;
    border: 2px solid green;
    margin: 134px 57px;
    padding: 2px 2px;
    border-radius: 16px;
    }

</style>

<body>
    <header class ="header"> 
        <!-- Left box for logo -->
        
                <div class="left" > 
                <!-- <img src="D:\Python\Maitri\Salary_Calculator\image\logo.jpg">  -->
                <div> Maitri Lab Grown Diamonds</div>
        
                </div>
        
    </header>




    <div class="container">
        <h1>Predict Salary Analysis </h1>
        <form action="{{ url_for('predict')}}"method="post">
            <div class="form-group">
                <input type="text" name="experience" placeholder="Experience" required="required" />   
           </div>
           <div class="form-group">
            <input type="text" name="behaviour" placeholder="Behaviour" required="required" /> 
          </div>
          <div class="form-group">
            <input type="text" name="teamwork" placeholder="Team Work" required="required" />  
          </div>
          <div class="form-group">
            <input type="text" name="communication" placeholder="Communication" required="required" />  
          </div>
          <div class="form-group">
            <input type="text" name="loyality" placeholder="Loyality" required="required" />   
            </div>
            <div class="form-group">
                <input type="text" name="cvdoperation" placeholder="CVD Operation" required="required" />
             </div>
            <div class="form-group">
                <input type="text" name="plotting" placeholder="Plotting" required="required" /> 
            </div>
            <div class="form-group">
                <input type="text" name="finaldecisionmaking" placeholder="Final Decision Making" required="required" />
            </div>
            <div class="form-group">
                <input type="text" name="temperaturemonitoring" placeholder="Temperature Monitoring" required="required" /> 
                </div>
                <div class="form-group">
                    <input type="text" name="leakagemeasurement" placeholder="Leakage Measurement" required="required" />
                 </div>
                <div class="form-group">
                    <input type="text" name="mcVaccum" placeholder="Machine Vaccum" required="required" /> 
                </div>
                <div class="form-group">
                    <input type="text" name="mcwater" placeholder="Machine Water" required="required" />
                </div>
                <div class="form-group">
                    <input type="text" name="mcgas" placeholder="Machine Gas" required="required" />

                </div>
                <div class="form-group">
                    <input type="text" name="mcelectrical" placeholder="Machine Electrical" required="required" /> 
                </div>


            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        </form>
        <br>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>